{
  "mcpServers": {
    "apple-productivity": {
      "command": "/usr/bin/python3",
      "args": ["-u", "./scripts/apple_productivity_mcp_server.py"],
      "cwd": ".",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
